# HaberApi

./: README.md
SportStore/: Dockerfile  SportStore.csproj  Startup.cs  WebServiceEndpoint.cs  appsettings.json
SportStore/Components/: CartSummaryViewComponent.cs
SportStore/Controllers/: AccountController.cs  HaberApiController.cs  HaberController.cs  OrderController.cs
SportStore/Migrations/: 20221228105708_veritabaniKurulmasi.Designer.cs  20221228113307_Orders.Designer.cs  20221228113307_Orders.cs  20221228115746_ShippedOrders.Designer.cs  StoreDbContextModelSnapshot.cs
SportStore/Migrations/AppIdentityDb/: 20221228123016_Initial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
SportStore/Migrations/HaberDb/: 20230108225415_HaberSinifiEklendi.Designer.cs  20230108225415_HaberSinifiEklendi.cs  20230109230630_degisiklik.Designer.cs  20230109230630_degisiklik.cs  HaberDbContextModelSnapshot.cs
SportStore/Models/: AppIdentityDbContext.cs  Cart.cs  EFOrderRepository.cs  EFStoreRepository.cs  EfHaberRepository.cs  Haber.cs  HaberBindingTarget.cs  HaberDbContext.cs  IHaberRepository.cs  IStoreRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs  StoreDbContext.cs
SportStore/Models/ViewModels/: LoginModel.cs
SportStore/Pages/: Cart.cshtml  Cart.cshtml.cs  Completed.cshtml  Error.cshtml  Error.cshtml.cs
SportStore/Pages/Admin/: AdminLayout.razor  Details.razor  Editor.razor  Haberler.razor  Index.cshtml  OrderTable.razor  Orders.razor  Routed.razor  _Imports.razor
SportStore/Properties/: launchSettings.json
SportStore/Views/Account/: Login.cshtml
SportStore/Views/Haber/: HaberDetaylari.cshtml  Index.cshtml
SportStore/Views/Order/: Checkout.cshtml
SportStore/Views/Shared/: _Layout.cshtml
SportStore/Views/Shared/Components/CartSummary/: Default.cshtml
SportStore/wwwroot/news-website/: index.html  news.html  single.html
SportStore/wwwroot/news-website/img/: Kocaelinde_yangin.jfif  indir.jfif
