<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>813d9202-cadf-4c37-afab-97f729268714</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230108222405_HaberSinifiEklendi.cs" />
    <Compile Remove="Migrations\20230108222405_HaberSinifiEklendi.Designer.cs" />
    <Compile Remove="Migrations\20230108222636_HaberSinifiEklendi.cs" />
    <Compile Remove="Migrations\20230108222636_HaberSinifiEklendi.Designer.cs" />
    <Compile Remove="Migrations\HaberDb\20230108225157_HaberSinifiEklendi.cs" />
    <Compile Remove="Migrations\HaberDb\20230108225157_HaberSinifiEklendi.Designer.cs" />
    <Compile Remove="Migrations\HaberDb\20230108231430_güncelleme.cs" />
    <Compile Remove="Migrations\HaberDb\20230108231430_güncelleme.Designer.cs" />
    <Compile Remove="Migrations\HaberDb\20230108231558_deneme.cs" />
    <Compile Remove="Migrations\HaberDb\20230108231558_deneme.Designer.cs" />
    <Compile Remove="Migrations\HaberDb\20230109190551_migdeneme.cs" />
    <Compile Remove="Migrations\HaberDb\20230109190551_migdeneme.Designer.cs" />
    <Compile Remove="Migrations\HaberDb\20230109230930_migyeni.cs" />
    <Compile Remove="Migrations\HaberDb\20230109230930_migyeni.Designer.cs" />
    <Compile Remove="Migrations\HaberDb\20230109233013_migyenideneme.cs" />
    <Compile Remove="Migrations\HaberDb\20230109233013_migyenideneme.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Font.Awesome" Version="5.15.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

</Project>
